<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="ApulsePlatformER" name="ApulsePlatform ER图">
    <mxGraphModel dx="1252" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-276" value="User" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="20" width="100" height="135" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-277" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-276">
          <mxGeometry y="25" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-278" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-277">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-279" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-277">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-280" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-276">
          <mxGeometry y="47" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-281" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-280">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-282" value="Username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-280">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-283" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-276">
          <mxGeometry y="69" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-284" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-283">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-285" value="Password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-283">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-286" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-276">
          <mxGeometry y="91" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-287" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-286">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-288" value="Email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-286">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-289" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-276">
          <mxGeometry y="113" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-290" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-289">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-291" value="UserStatus" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-289">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-292" value="Role" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="276" width="100" height="91" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-293" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-292">
          <mxGeometry y="25" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-294" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-293">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-295" value="RoleID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-293">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-296" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-292">
          <mxGeometry y="47" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-297" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-296">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-298" value="RoleName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-296">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-299" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-292">
          <mxGeometry y="69" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-300" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-299">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-301" value="RoleDesc" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-299">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-302" value="Permission" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="488" width="100" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-303" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-302">
          <mxGeometry y="25" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-304" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-303">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-305" value="PermID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-303">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-306" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-302">
          <mxGeometry y="47" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-307" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-306">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-308" value="PermName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-306">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-309" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-302">
          <mxGeometry y="69" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-310" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-309">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-311" value="Method" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-309">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-312" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-302">
          <mxGeometry y="91" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-313" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-312">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-314" value="Path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-312">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-315" value="Agent" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="254" width="108" height="135" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-316" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-315">
          <mxGeometry y="25" width="108" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-317" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-316">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-318" value="AgentID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-316">
          <mxGeometry x="36" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-319" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-315">
          <mxGeometry y="47" width="108" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-320" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-319">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-321" value="AgentName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-319">
          <mxGeometry x="36" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-322" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-315">
          <mxGeometry y="69" width="108" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-323" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-322">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-324" value="AgentIP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-322">
          <mxGeometry x="36" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-325" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-315">
          <mxGeometry y="91" width="108" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-326" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-325">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-327" value="AgentStatus" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-325">
          <mxGeometry x="36" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-328" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-315">
          <mxGeometry y="113" width="108" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-329" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-328">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-330" value="AgentVersion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="5CIxJRY1hDi-nSXCx8Yx-328">
          <mxGeometry x="36" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-331" value="SystemMetrics" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="507" width="106" height="75" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-332" value="NetworkInfo" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="507" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-333" value="ProcessInfo" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="507" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-334" value="ContainerInfo" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="507" width="103" height="75" as="geometry" />
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-335" value="拥有" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5CIxJRY1hDi-nSXCx8Yx-276" target="5CIxJRY1hDi-nSXCx8Yx-292">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-336" value="包含" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5CIxJRY1hDi-nSXCx8Yx-292" target="5CIxJRY1hDi-nSXCx8Yx-302">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-337" value="父子关系" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.3;entryX=1;entryY=0.71;rounded=0;" edge="1" parent="1" source="5CIxJRY1hDi-nSXCx8Yx-292" target="5CIxJRY1hDi-nSXCx8Yx-292">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="276" />
              <mxPoint x="238" y="276" />
              <mxPoint x="255" y="321" />
              <mxPoint x="238" y="366" />
              <mxPoint x="220" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-338" value="收集" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5CIxJRY1hDi-nSXCx8Yx-315" target="5CIxJRY1hDi-nSXCx8Yx-334">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-339" value="收集" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5CIxJRY1hDi-nSXCx8Yx-315" target="5CIxJRY1hDi-nSXCx8Yx-331">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-340" value="收集" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.98;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5CIxJRY1hDi-nSXCx8Yx-315" target="5CIxJRY1hDi-nSXCx8Yx-332">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-341" value="收集" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.98;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5CIxJRY1hDi-nSXCx8Yx-315" target="5CIxJRY1hDi-nSXCx8Yx-333">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5CIxJRY1hDi-nSXCx8Yx-342" value="管理" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.72;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="5CIxJRY1hDi-nSXCx8Yx-276" target="5CIxJRY1hDi-nSXCx8Yx-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
