<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jyXNFP80_d-rRdBQVdtx">
    <mxGraphModel dx="1064" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-2" value="USER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="145" height="267" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-3" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="25" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-4" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-3">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-5" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-3">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-6" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-3">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-7" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="47" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-8" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-7">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-9" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-7">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-7">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="69" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-12" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-11">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-13" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-11">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-11">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="91" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-16" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-15">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-17" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-15">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-15">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-19" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="113" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-20" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-19">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-21" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-19">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-19">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="135" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-24" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-23">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-25" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-23">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-23">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="157" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-28" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-27">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-29" value="role_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-27">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-30" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-27">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="179" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-32" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-31">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-33" value="totp_key" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-31">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-31">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="201" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-36" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-35">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-37" value="totp_enabled" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-35">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-35">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="223" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-40" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-39">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-41" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-39">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-39">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-2">
          <mxGeometry y="245" width="145" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-44" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-43">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-45" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-43">
          <mxGeometry x="48" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jlhd-nInwuSZ_iQZ1Mcl-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="jlhd-nInwuSZ_iQZ1Mcl-43">
          <mxGeometry x="123" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
