<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1064" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-8" value="Agent" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="P9AvVU0nb8MRnkwC64Qc-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry x="45" y="250" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="P9AvVU0nb8MRnkwC64Qc-2" value="获取资产信息放入缓存" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry x="-0.0909" y="9" relative="1" as="geometry">
            <mxPoint x="55" y="260" as="sourcePoint" />
            <mxPoint x="60" y="298" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="260" />
              <mxPoint x="110" y="298" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9AvVU0nb8MRnkwC64Qc-1" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry x="50" y="270" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-2" value="后端服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="P9AvVU0nb8MRnkwC64Qc-6" value="上传缓存数据" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="345" as="sourcePoint" />
            <mxPoint x="45" y="345.1" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="P9AvVU0nb8MRnkwC64Qc-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry x="45" y="250" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="缓存数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="300" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="查询" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="7baba1c4bc27f4b0-3" target="7baba1c4bc27f4b0-4" edge="1">
          <mxGeometry x="-0.1681" relative="1" as="geometry">
            <mxPoint x="-105" y="140" as="sourcePoint" />
            <mxPoint x="45" y="140.00000000000023" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-4" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-4" vertex="1">
          <mxGeometry x="45" y="360" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="获取agent配置" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="210" as="sourcePoint" />
            <mxPoint x="285" y="210.0000000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9AvVU0nb8MRnkwC64Qc-3" value="响应agent配置" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="249.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="249.5" />
              <mxPoint x="260" y="249.5" />
            </Array>
            <mxPoint x="285" y="249.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9AvVU0nb8MRnkwC64Qc-8" value="返回信息" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.1228" relative="1" as="geometry">
            <mxPoint x="295" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535.5" y="250" />
              <mxPoint x="565.5" y="250" />
            </Array>
            <mxPoint x="580" y="250" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9AvVU0nb8MRnkwC64Qc-9" value="上传数据" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.0033" relative="1" as="geometry">
            <mxPoint x="295" y="440" as="sourcePoint" />
            <mxPoint x="444.5" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9AvVU0nb8MRnkwC64Qc-10" value="写入" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0.5;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.862;exitY=0.397;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="460" as="sourcePoint" />
            <mxPoint x="585" y="459.6" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
