<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d4TCAryhVGQQqsXRqnsZ">
    <mxGraphModel dx="608" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-1" value="网络资产管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="280" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-6" value="Agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-7" value="后台管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="-mbs4QiIPxzAxQqpA-XK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="-mbs4QiIPxzAxQqpA-XK-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="350" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="350" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="260" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-12" value="配置更新" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-14" value="数据缓存" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-20" value="数据上报" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="880" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.8" y="400" as="sourcePoint" />
            <mxPoint x="719.8" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-27" value="首页展示" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-30" value="资产管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="400" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-31" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="400" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-32" value="角色管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="790" y="400" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809.5" y="400" as="sourcePoint" />
            <mxPoint x="809.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="400" as="sourcePoint" />
            <mxPoint x="880" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mbs4QiIPxzAxQqpA-XK-35" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="860" y="400" width="40" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
