<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="ZIl7PTVlL0iddTTnMdf-" name="第 1 页">
    <mxGraphModel dx="1064" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qc-PThqEU5D3QssbB8zo-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qc-PThqEU5D3QssbB8zo-1" target="Qc-PThqEU5D3QssbB8zo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="130" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-3" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="210" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-5" value="电子邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-8" source="Qc-PThqEU5D3QssbB8zo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="200" as="sourcePoint" />
            <mxPoint x="580" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-8" value="用户状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="210" as="sourcePoint" />
            <mxPoint x="640" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-11" value="电子邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="10" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="430" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-14" value="角色ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-16" source="Qc-PThqEU5D3QssbB8zo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="190" as="sourcePoint" />
            <mxPoint x="560" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-16" value="双因素验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-18" source="Qc-PThqEU5D3QssbB8zo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="330" as="sourcePoint" />
            <mxPoint x="740" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-18" value="用户密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-19" value="角色" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1100" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-21" source="Qc-PThqEU5D3QssbB8zo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="220" as="sourcePoint" />
            <mxPoint x="1070" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-21" value="角色ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-23" source="Qc-PThqEU5D3QssbB8zo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="160" as="sourcePoint" />
            <mxPoint x="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-23" value="角色名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-25" source="Qc-PThqEU5D3QssbB8zo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="220" as="sourcePoint" />
            <mxPoint x="1030" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-25" value="角色备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-27" source="Qc-PThqEU5D3QssbB8zo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="215" as="sourcePoint" />
            <mxPoint x="1040" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-27" value="父级角色ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-29" source="Qc-PThqEU5D3QssbB8zo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="440" as="sourcePoint" />
            <mxPoint x="-100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-29" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
