<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="ZIl7PTVlL0iddTTnMdf-" name="第 1 页">
    <mxGraphModel dx="1064" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qc-PThqEU5D3QssbB8zo-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qc-PThqEU5D3QssbB8zo-1" target="Qc-PThqEU5D3QssbB8zo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-3" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-5" value="电子邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-8" source="Qc-PThqEU5D3QssbB8zo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="440" as="sourcePoint" />
            <mxPoint x="730" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-8" value="用户状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="410" as="sourcePoint" />
            <mxPoint x="920" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-11" value="电子邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-14" value="角色ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Qc-PThqEU5D3QssbB8zo-16" source="Qc-PThqEU5D3QssbB8zo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="430" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc-PThqEU5D3QssbB8zo-16" value="双因素验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
