<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="887" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KvM0Xwn_I28mhd-elFdc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="KvM0Xwn_I28mhd-elFdc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KvM0Xwn_I28mhd-elFdc-18" target="KvM0Xwn_I28mhd-elFdc-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-22" value="已登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KvM0Xwn_I28mhd-elFdc-21">
          <mxGeometry x="-0.1706" y="-2" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KvM0Xwn_I28mhd-elFdc-18" target="KvM0Xwn_I28mhd-elFdc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-18" value="是否登录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KvM0Xwn_I28mhd-elFdc-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="320" />
              <mxPoint x="220" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-20" value="首页模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KvM0Xwn_I28mhd-elFdc-24" target="KvM0Xwn_I28mhd-elFdc-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-28" value="已登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KvM0Xwn_I28mhd-elFdc-27">
          <mxGeometry x="-0.6041" y="-2" relative="1" as="geometry">
            <mxPoint x="-58" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-24" value="登录模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KvM0Xwn_I28mhd-elFdc-26" value="未登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="98" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
