<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d4TCAryhVGQQqsXRqnsZ">
    <mxGraphModel dx="887" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A1" value="用户访问系统入口" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="400" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B1" value="进入登录界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C1" value="用户输入账号密码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D1" value="身份验证" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1" value="提示错误" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F1" value="进入系统首页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G1" value="展示资产分布概况、变更趋势和告警信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="480" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A1-B1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A1" target="B1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1-C1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B1" target="C1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C1-D1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="C1" target="D1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1-E1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="D1" target="E1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1-B1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E1" target="B1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D1-F1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D1" target="F1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1-G1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F1" target="G1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FailLabel" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SuccessLabel" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="moduleConnector" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="G1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="modulesSplit" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="560" as="sourcePoint" />
            <mxPoint x="760" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1" value="资产管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H-line" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="560" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I-line" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="480" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1" value="角色权限管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J-line" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="560" as="sourcePoint" />
            <mxPoint x="760" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1" value="Agent管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="700" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-line" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="I1" target="K1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L1" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="400" y="820" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L-line" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K1" target="L1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H1_sub" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="670" as="sourcePoint" />
            <mxPoint x="320" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1_1" value="资产录入" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1_2" value="资产查询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1_3" value="资产变更" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1_1_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="670" as="sourcePoint" />
            <mxPoint x="80" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1_2_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" source="H1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="670" as="sourcePoint" />
            <mxPoint x="200" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1_3_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="670" as="sourcePoint" />
            <mxPoint x="320" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1_sub" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="640" as="sourcePoint" />
            <mxPoint x="590" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1_1" value="创建用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1_2" value="编辑用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1_3" value="分配角色" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="640" as="sourcePoint" />
            <mxPoint x="480" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1_1_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="640" as="sourcePoint" />
            <mxPoint x="405" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1_2_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="640" as="sourcePoint" />
            <mxPoint x="480" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1_3_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="640" as="sourcePoint" />
            <mxPoint x="555" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1_sub" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="670" as="sourcePoint" />
            <mxPoint x="870" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="J1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1_1" value="创建角色" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J1_2" value="配置权限" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J1_3" value="权限审计" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J1_1_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="670" as="sourcePoint" />
            <mxPoint x="690" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1_2_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="670" as="sourcePoint" />
            <mxPoint x="790" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1_3_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="670" as="sourcePoint" />
            <mxPoint x="890" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1_conn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="740" as="sourcePoint" />
            <mxPoint x="480" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1_1" value="生成安装标识" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="778" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1_2" value="部署Agent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="779" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1_3" value="采集上报" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="779" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1_4" value="监控状态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="778" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrRPFdTgsqD3QfDdHHDS-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="760" as="sourcePoint" />
            <mxPoint x="630" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrRPFdTgsqD3QfDdHHDS-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="K1_1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="760" as="sourcePoint" />
            <mxPoint x="370" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrRPFdTgsqD3QfDdHHDS-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="K1_4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
